/*--------------------------------- About ---------------------------------------- */
.about {
    display: flex;
    flex-direction: column;
    padding-block: 100px;
    height: 100vh;
    color: white;
    min-height: 700px;
}

.about .title {
    color: white;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 50px;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.column-left {
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.column-left img {
    height: 350px;
    object-fit: cover;
    background-color: rgb(212, 212, 146);
    border-radius: 50%;
}

.right {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;

}

/*-----------------------------skill------------------------ */

.skills {
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    height: 300px;
    width: 50%;
    text-align: center;
    padding-top: 15px;
    display: flex;
    flex-direction: column;

}

.about .skills h2 {
    font-size: 35px;
    font-weight: 600;
}

.cont {
    display: flex;
    justify-content: flex-end;
}

.skill-content {
    gap: 10px;
    flex-wrap: wrap;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.logo {
    width: fit-content;
    display: flex;
    padding: 10px;
    align-items: flex-start;
    font-size: 20px;
    margin: 10px;
}

.logo img {
    height: 30px;
}

@media (max-width: 1200px) {
    .about {
        height: fit-content;
    }

    .about-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .column-left {
        width: 100%;
        margin-bottom: 50px;
    }

    .skills {
        width: 80%;
        height: fit-content;
    }

    .skill-content {
        justify-content: flex-start;
    }
}

@media (max-width: 768px) {

    .left img {
        height: 300px;
    }

    .about {
        display: flex;
        flex-direction: column;
        height: fit-content;
        padding-block: 100px;
    }
    .column-left img{
        height: 280px;
    }
}