/*--------------------------------- About ---------------------------------------- */
.about {
    display: flex;
    flex-direction: column;
    padding-block: 100px;
    height: 100vh;
    color: white;
    min-height: 700px;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.column-left {
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.column-left img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-top: 60px;
    box-shadow: 0.2px 0.1px 11px rgb(255, 221, 158);
}

.right p {
    margin-top: 25px;
    display: flex;
    font-size: 18px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;

}

/*-----------------------------skill------------------------ */

.skills {
    background: rgb(0, 5, 17);
    margin-top: 80px;
    box-shadow: 0.2px 0.1px 11px rgb(106, 106, 122);
    border-radius: 10px;
    height: 300px;
    width: 50%;
    text-align: center;
    padding-top: 15px;
    display: flex;
    flex-direction: column;

}

.skills h2 {
    font-size: 30px;
    font-weight: 600;
}

.cont {
    display: flex;
    justify-content: flex-end;
}

.skill-content {
    gap: 10px;
    flex-wrap: wrap;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.logo {
    width: fit-content;
    display: flex;
    padding: 10px;
    align-items: flex-start;
    font-size: 16px;
    margin: 10px;
}

.logo img {
    height: 25px;
}

@media (max-width: 1200px) {
    .about {
        height: fit-content;
    }

    .about-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .column-left {
        width: 100%;
        margin-bottom: 50px;
    }

    .skills {
        width: 80%;
        margin-top: 10px;
        height: fit-content;
    }

    .skill-content {
        justify-content: flex-start;
    }
}

@media (max-width: 768px) {

    .left img {
        height: 250px;
        width: 250px;
    }

    .about {
        display: flex;
        flex-direction: column;
        height: fit-content;
        padding-block: 100px;
    }

    .right p {
        font-size: 16px;
        text-align: center;
    } 
}